.wrapper {
	display: grid;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	gap: 0 30px;
	grid-template-areas: 
	". h h ."
	". s m ."
	"f f f f";
	height: 100vh;
}

.header {
	grid-area: h;
	display: none;
}

.sidebar {
	grid-area: s;
}

.main {
	grid-area: m;
}

.footer {
	grid-area: f;
}

@media (max-width: 765px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas: 
		"h"
		"m"
		"f";
	}
	.header {
		display: block;
	}
	.sidebar {
		display: none;
	}
} 